{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "tray", "custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": ""
        },
        "on-click": "activate"
    },

    "mpris": {
        "format": "{player_icon} {artist} — {title}",
        "format-paused": "{status_icon} {artist} — {title}",
        "format-stopped": "",
        "player-icons": {
            "default": "▶",
            "brave": "󰊯",
            "firefox": "󰈹",
            "spotify": "󰓇"
        },
        "status-icons": {
            "paused": "⏸",
            "stopped": ""
        },
        "tooltip-format": "{player}: {title} by {artist} from {album}",
        "max-length": 45,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y  %I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰤭 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-disabled": "󰂲",
        "on-click": "blueman-manager"
    },

    "tray": {
        "spacing": 8
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
