[global]
    font = FiraCode Nerd Font 11
    frame_color = "#7C5CBF"
    frame_width = 2
    corner_radius = 10
    offset = 10x10
    origin = top-right
    width = 350
    height = 150
    padding = 12
    horizontal_padding = 16
    separator_color = "#3D2B5A"
    transparency = 15
    icon_theme = Tela-circle-dark
    enable_recursive_icon_lookup = true

[urgency_low]
    background = "#0d0d15CC"
    foreground = "#B8A0D6"
    timeout = 5

[urgency_normal]
    background = "#0d0d15CC"
    foreground = "#D4C4E9"
    timeout = 10

[urgency_critical]
    background = "#0d0d15CC"
    foreground = "#FF6B6B"
    frame_color = "#FF6B6B"
    timeout = 0
