[PlasmaViews][Panel 2]
alignment=132
floating=1
panelLengthMode=2
panelOpacity=2
panelVisibility=0

[PlasmaViews][Panel 2][Defaults]
floating=0
maxLength=2560
minLength=2560
thickness=28

[PlasmaViews][Panel 2][Horizontal2560]
maxLength=2560
minLength=2560

[PlasmaViews][Panel 20]
alignment=132
floating=1
panelLengthMode=1
panelOpacity=2
panelVisibility=1

[PlasmaViews][Panel 20][Defaults]
floating=0
maxLength=1822
minLength=342
thickness=56

[PlasmaViews][Panel 20][Horizontal2560]
maxLength=1822
minLength=342
