{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "38;5;236",
            "2": "38;5;208",
            "3": "38;5;245"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "separator": "white"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;5;208m---------------------------------------------"
        },
        {
            "type": "title",
            "format": "\u001b[38;5;208m{user-name}\u001b[0m @ \u001b[38;5;245m{host-name}"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;208m---------------------------------------------"
        },
        "break",
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "red"
        },
        {
            "type": "theme",
            "key": "  Theme",
            "keyColor": "red"
        },
        {
            "type": "cursor",
            "key": "  Cursor",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "  Term",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "red"
        },
        "break",
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "  Display",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "  Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "  Disk(/)",
            "keyColor": "cyan",
            "folders": "/"
        },
        "break",
        {
            "type": "localip",
            "key": "  Network",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;208m---------------------------------------------"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "block"
        }
    ]
}
